# Handy-Mods

./: .editorconfig  .gitignore  Handy Mods Client.launch  Handy Mods Server.launch  README.md  build.gradle  gradle.properties
Images/: preview.afdesign
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/handymods/: CreativeTabHandyMods.java  HandyMods.java  HandyModsConfig.java  INBTCodable.java  NBTCodable.java  package-info.java
src/main/java/handymods/block/: BlockChestyCraftingTable.java  BlockEnderBox.java  BlockEnderBoxed.java  BlockEnderBoxer.java  BlockItemHolder.java  BlockItemHolderRendered.java  BlockPaperBox.java  BlockWithTileEntity.java  HandyModsBlocks.java  package-info.java
src/main/java/handymods/block/render/: RenderEnderBox.java  RenderItemHolder.java  package-info.java
src/main/java/handymods/client/gui/: GuiChestyCraftingTable.java  GuiProxy.java  package-info.java
src/main/java/handymods/client/render/: RenderEnderBox.java  RenderEnderBoxItem.java  RenderItemHolder.java  package-info.java
src/main/java/handymods/compat/: package-info.java
src/main/java/handymods/compat/craftingtweaks/: CraftingTweaksCompatibility.java  (+1 more)
src/main/java/handymods/inventory/: ContainerChestyCraftingTable.java  InventoryChestyCrafting.java  package-info.java
src/main/java/handymods/item/: HandyModsItems.java  ItemBlockEnderBox.java  ItemBlockPaperBox.java  ItemBlockWithTooltip.java  package-info.java
src/main/java/handymods/tile/: BlockData.java  ModContainerTileEntity.java  ModTileEntity.java  TileEntityChestyCraftingTable.java  TileEntityEnderBox.java  TileEntityItemHolder.java  TileEntityItemHolderRendered.java  TileEntityPaperBox.java  package-info.java
src/main/java/handymods/util/: INBTCodable.java  Localization.java  NBTCodable.java  SoundHelpers.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
(+48 files in other folders)
